* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.7s;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(27, 66%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 30%;
  height: 60%;
}

/* styling head part */

.head {
  background-color: #ec755d;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 15px 30px;
}

.balance p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

.price {
  color: #fff;
}

.circle {
  display: flex;
  /* background-color: transparent; */
  height: 100%;
  /* cursor: pointer; */
}

#whiteCircle,
#blackCircle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#whiteCircle {
  border: 3px solid #dfcfcb;
  background-color: #dfcfcb;
  z-index: 100;
}

#blackCircle {
  border: 3px solid hsl(25, 47%, 15%);
  margin-left: -15px;
}

/* styling main part */

.main {
  margin-top: 20px;
  background-color: hsl(33, 100%, 98%);
  height: 80%;
  border-radius: 20px;
  padding: 30px;
}

.title {
  font-size: 1.7rem;
  color: hsl(25, 47%, 15%);
  font-weight: 700;
}

#charts {
  height: 65%;
  border-bottom: 1px solid #dfcfcb;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

#charts-child {
  width: 10%;
  background-color: #ec755d;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  /* cursor: pointer; */
  height: 150px;
  position: relative;
}

#day {
  color: hsl(25, 19%, 40%);
  position: absolute;
  bottom: -30px;
  font-weight: 300;
  width: 100%;
}

#amount {
  position: relative;
  bottom: 40px;
  background-color: hsl(25, 47%, 15%);
  border-radius: 2px;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 10px;
  padding: 2px;
  visibility: hidden;
  width: 110%;
  transition: none 0s 0s;
}

/* styling foot part */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.this-month p {
  color: hsl(25, 19%, 40%);
}

.this-month .total {
  color: hsl(25, 47%, 15%);
}

.last-month {
  margin-top: 20px;
}

.last-month .per {
  color: hsl(25, 47%, 15%);
}

.last-month p {
  color: hsl(25, 19%, 40%);
}

/*  add classlist for mode */

#whiteCircle.active {
  background-color: #dfcfcb;
}

#blackCircle.active {
  background-color: hsl(25, 47%, 15%);
  z-index: 100;
}

body.active {
  background-color: #7b92a8;
}

.head.active {
  background-color: #0f2840;
}

.main.active {
  background-color: #b2c2d1;
}

#charts-child.active {
  background-color: #0f2840;
}

/* responsive for all screen size */

@media all and (max-width: 1550px) {
  .container {
    width: 35%;
  }
}

@media all and (max-width: 1300px) {
  .container {
    width: 40%;
  }
}

@media all and (max-width: 1150px) {
  .container {
    width: 45%;
  }
}

@media all and (max-width: 992px) {
  .container {
    width: 50%;
  }
}

@media all and (max-width: 860px) {
  .container {
    width: 60%;
  }
}

@media all and (max-width: 750px) {
  .container {
    width: 70%;
  }
}

@media all and (max-width: 650px) {
  .container {
    width: 80%;
  }
}

@media all and (max-width: 550px) {
  .container {
    width: 90%;
  }
}
@media all and (max-width: 490px) {
  .container {
    height: 65%;
  }

  #amount {
    font-size: 9px;
    width: 120%;
  }

  #charts-child {
    width: 12%;
  }
}

@media all and (max-width: 430px) {
  .title {
    font-size: 1.5rem;
  }

  #amount {
    font-size: 9px;
    width: 120%;
  }
}

@media all and (max-width: 400px) {
  .container {
    width: 92%;
    height: 88%;
  }

  .title {
    font-size: 1.3rem;
  }

  #amount {
    font-size: 9px;
    width: 130%;
  }

  .footer {
    flex-direction: column;
  }

  #charts {
    height: 60%;
  }

  #charts-child {
    width: 12%;
  }
}
